<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XtremeIdiots.Portal.Integrations.Servers.Api.V1</RootNamespace>
    <UserSecretsId>c334e7ae-7d9a-4f46-9fbd-5ed312f26e5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XtremeIdiots.Portal.Integrations.Servers.Api.Tests.V1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.2" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageReference Include="MX.Api.Client" Version="2.3.67" />
    <PackageReference Include="MX.Api.Web.Extensions" Version="2.3.67" />
    <PackageReference Include="MX.Observability.ApplicationInsights.AspNetCore" Version="1.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
    <PackageReference Include="FluentFTP" Version="54.2.0" />
    <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
      <PackageReference Include="XtremeIdiots.Portal.Repository.Abstractions.V1" Version="4.2.9" />
      <PackageReference Include="XtremeIdiots.Portal.Repository.Api.Client.V1" Version="4.2.9" />
    <PackageReference Include="XtremeIdiots.Portal.Server.Events.Abstractions.V1" Version="1.1.157" />
    <PackageReference Include="XtremeIdiots.Portal.Settings.Contracts.V1" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1.csproj" />
  </ItemGroup>

</Project>





