# portal-servers-integration

./: .editorconfig  .gitignore  AGENTS.md  DOTNET_SUPPORT.md  Directory.Build.props  README.md  generate-openapi.sh  package-lock.json  package.json  portal-servers-integration.sln  servers-integration-api.openapi+json.json  version.json
.config/: dotnet-tools.json
src/XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1/: README.md  XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1.csproj
src/XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1/Interfaces/: IMapsApi.cs  IQueryApi.cs
src/XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1/Models/: ApiInfoDto.cs  ServerQueryPlayerDto.cs  ServerQueryStatusResponseDto.cs  ServerRconPlayerDto.cs  ServerRconStatusResponseDto.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.Client.Testing/: DefaultBehavior.cs  FakeApiHealthApi.cs  FakeApiInfoApi.cs  FakeCoD4xRconApi.cs  FakeConfigApi.cs  FakeFileBrowseApi.cs  FakeFilesApi.cs  FakeFtpBrowseApi.cs  FakeGameScopedRconApis.cs  FakeMapsApi.cs  FakeQueryApi.cs  FakeRconApi.cs  FakeRootApi.cs  FakeServersApiClient.cs  README.md  ServersDtoFactory.cs  ServiceCollectionExtensions.cs  XtremeIdiots.Portal.Integrations.Servers.Api.Client.Testing.csproj
src/XtremeIdiots.Portal.Integrations.Servers.Api.Client.Testing.Tests/: FakeApiHealthApiTests.cs  FakeApiInfoApiTests.cs  FakeFilesApiTests.cs  FakeMapsApiTests.cs  FakeQueryApiTests.cs  FakeRconApiTests.cs  FakeRootApiTests.cs  FakeServersApiClientTests.cs  ServersDtoFactoryTests.cs  ServiceCollectionExtensionsTests.cs  XtremeIdiots.Portal.Integrations.Servers.Api.Client.Testing.Tests.csproj
src/XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1/: ApiVersionSelectorImplementations.cs  ApiVersionSelectors.cs  IServersApiClient.cs  NotSupportedCoD4xRconApi.cs  README.md  ServersApiClient.cs  ServersApiClientOptions.cs  ServersApiClientOptionsBuilder.cs  ServiceCollectionExtensions.cs  XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1.csproj
src/XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1/Api/: QueryApi.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.IntegrationTests.V1/: BaseApiTests.cs  ConsoleLoggerInstance.cs  ConsoleLoggerProvider.cs  FileBrowseTransportIntegrationTests.cs  QueryEndpointTests.cs  RootApiTestsV1.cs  UnitTest1.cs  Usings.cs  XtremeIdiots.Portal.Integrations.Servers.Api.IntegrationTests.V1.csproj
src/XtremeIdiots.Portal.Integrations.Servers.Api.Tests.V1/: CallOfDuty4xRconClientTests.cs  Quake3RconClientTests.cs  SourceRconClientRegexTests.cs  UnitTest1.cs  XtremeIdiots.Portal.Integrations.Servers.Api.Tests.V1.csproj
src/XtremeIdiots.Portal.Integrations.Servers.Api.Tests.V1/Controllers/: ApiInfoControllerTests.cs  ConfigControllerCommentTests.cs  ConfigControllerTests.cs  FileBrowseControllerTests.cs  FilesControllerTests.cs  FtpBrowseControllerTests.cs  HealthControllerTests.cs  MapsControllerTests.cs  QueryControllerTests.cs  RconControllerTests.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.Tests.V1/HealthChecks/: RepositoryApiHealthCheckTests.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.Tests.V1/Helpers/: FileTransportConfigResolverFixtureTests.cs  FileTransportResolverTests.cs  MockUdpServer.cs  PlayerResolutionMatcherTests.cs  RconConfigResolverFixtureTests.cs  ResolverFixtureLoader.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/: DependencyFilterTelemetryProcessor.cs  Program.cs  SwaggerDefaultValues.cs  TelemetryInitializer.cs  XtremeIdiots.Portal.Integrations.Servers.Api.V1.csproj  appsettings.OpenApiGeneration.json
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Clients/: CallOfDuty4xRconClient.cs  Quake3QueryClient.cs  Quake3RconClient.cs  SourceQueryClient.cs  SourceRconClient.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Configuration/: ConfigureSwaggerOptions.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Constants/: ErrorCodes.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Controllers/: QueryController.cs  RconController.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/HealthChecks/: RepositoryApiHealthCheck.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Helpers/: FileTransportConfigResolver.cs  FileTransportModels.cs  FileTransportResolver.cs  FtpConfigResolver.cs  GameServerFileTransportFactory.cs  PlayerResolutionMatcher.cs  RconConfigResolver.cs  SettingsContractsJsonSerializer.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Models/: ApiInfoDto.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/OpenApi/: BearerSecuritySchemeTransformer.cs  StripVersionPrefixTransformer.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/OpenApiOperationFilters/: EnumSchemaFilter.cs
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Properties/: launchSettings.json
src/XtremeIdiots.Portal.Integrations.Servers.Api.V1/Publishing/: ServiceBusBanLifecycleEventPublisher.cs
src/servers-integration-webapi/: Program.cs  WeatherForecast.cs  servers-integration-webapi.csproj
src/servers-integration-webapi-abstractions/: Class1.cs  servers-integration-webapi-abstractions.csproj
src/servers-integration-webapi-abstractions/Interfaces/: IMapsApi.cs  IRconApi.cs
src/servers-integration-webapi-client/: Class1.cs  ServersApiClientOptions.cs  ServersApiTokenProvider.cs  ServiceCollectionExtensions.cs  servers-integration-webapi-client.csproj
src/servers-integration-webapi-client/Api/: MapsApi.cs  QueryApi.cs  RconApi.cs
src/servers-integration-webapi.IntegrationTests/: UnitTest1.cs  servers-integration-webapi.IntegrationTests.csproj
src/servers-integration-webapi.Tests/: UnitTest1.cs  servers-integration-webapi.Tests.csproj
src/servers-integration-webapi/Clients/: Quake3RconClient.cs  SourceRconClient.cs
src/servers-integration-webapi/Controllers/: MapsController.cs  QueryController.cs  RconController.cs  WeatherForecastController.cs
src/servers-integration-webapi/Extensions/: ApiResponseDtoExtensions.cs
src/servers-integration-webapi/Interfaces/: IRconClient.cs
(+297 files in other folders)
