<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>servers_integration_webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.7.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="MxIO.ApiClient" Version="1.1.110.1" />
    <PackageReference Include="MxIO.ApiClient.WebExtensions" Version="1.1.110.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="FluentFTP" Version="52.0.0" />
	  <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
	  <PackageReference Include="Polly" Version="8.5.0" />
	  <PackageReference Include="XtremeIdiots.Portal.RepositoryApiClient" Version="1.1.281.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\servers-integration-webapi-abstractions\servers-integration-webapi-abstractions.csproj" />
  </ItemGroup>

</Project>
