<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>servers_integration_webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.7.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
    <PackageReference Include="MxIO.ApiClient" Version="1.1.145.1" />
    <PackageReference Include="MxIO.ApiClient.WebExtensions" Version="1.1.145.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	  <PackageReference Include="FluentFTP" Version="52.1.0" />
	  <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.9.3" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="XtremeIdiots.Portal.RepositoryApiClient" Version="1.1.337.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\servers-integration-webapi-abstractions\servers-integration-webapi-abstractions.csproj" />
  </ItemGroup>

</Project>
