<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	<LangVersion>13.0</LangVersion>
	<RootNamespace>XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1</PackageId>
	<Product>XtremeIdiots Portal</Product>
	<Title>XtremeIdiots Portal Servers API Client</Title>
	<Description>Client for the XtremeIdiots Portal Servers API.</Description>
	<PackageProjectUrl>https://github.com/frasermolyneux/portal-servers-integration</PackageProjectUrl>
	<RepositoryUrl>https://github.com/frasermolyneux/portal-servers-integration</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.17.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
	<PackageReference Include="MX.Api.Client" Version="2.2.40" />
	<PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
