<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1</PackageId>
	<Authors>Fraser Molyneux</Authors>
	<Company>XtremeIdiots</Company>
	<Product>XtremeIdiots Portal</Product>
	<Title>XtremeIdiots Portal Servers API Client</Title>
	<Description>Client for the XtremeIdiots Portal Servers API.</Description>
	<PackageProjectUrl>https://github.com/frasermolyneux/portal-servers-integration</PackageProjectUrl>
	<RepositoryUrl>https://github.com/frasermolyneux/portal-servers-integration</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.16.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
	<PackageReference Include="MX.Api.Client" Version="2.0.190.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
