<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>XtremeIdiots.Portal.ServersApiClient</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>XtremeIdiots.Portal.ServersApiClient</PackageId>
	<Authors>Fraser Molyneux</Authors>
	<Company>XtremeIdiots</Company>
	<Product>XtremeIdiots Portal</Product>
	<Title>XtremeIdiots Portal Servers API Client</Title>
	<Description>Client for the XtremeIdiots Portal Servers API.</Description>
	<PackageProjectUrl>https://github.com/frasermolyneux/portal-servers-integration</PackageProjectUrl>
	<RepositoryUrl>https://github.com/frasermolyneux/portal-servers-integration</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\servers-integration-webapi-abstractions\servers-integration-webapi-abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.8.2" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	<PackageReference Include="MxIO.ApiClient" Version="1.0.20234.3221" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="RestSharp" Version="110.1.0" />
  </ItemGroup>

</Project>
