<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>XtremeIdiots.Portal.Integrations.Servers.Api.Client.Testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XtremeIdiots.Portal.Integrations.Servers.Api.Client.Testing</PackageId>
    <Product>XtremeIdiots Portal</Product>
    <Title>XtremeIdiots Portal Servers API Client Testing</Title>
    <Description>Test helpers for consumer apps: in-memory fakes of IServersApiClient, DTO factory methods, and DI extensions for integration tests.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/portal-servers-integration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/portal-servers-integration</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MX.Api.Abstractions" Version="2.3.25" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1\XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1.csproj" />
    <ProjectReference Include="..\XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1\XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
