<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>XtremeIdiots.Portal.Integrations.Servers.Abstractions.V1</PackageId>
	<Authors>Fraser Molyneux</Authors>
	<Company>XtremeIdiots</Company>
	<Product>XtremeIdiots Portal</Product>
	<Title>XtremeIdiots Portal Servers API Abstractions</Title>
	<Description>Abstractions for the XtremeIdiots Portal Servers API.</Description>
	<PackageProjectUrl>https://github.com/frasermolyneux/portal-servers-integration</PackageProjectUrl>
	<RepositoryUrl>https://github.com/frasermolyneux/portal-servers-integration</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>XtremeIdiots.Portal.Integrations.Servers.Api.V1</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
	<PackageReference Include="MX.Api.Abstractions" Version="2.0.180.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
</Project>
